# ApiFacturacion

./: APiFac3.sln  Facturacion2.sln  README.md
APiFac3/: APiFac3.csproj  Program.cs  Startup.cs
APiFac3/Controllers/: ArticulosController.cs  ClientesController.cs  DetallesController.cs  FacturasController.cs  ValuesController.cs  VendedoresController.cs
APiFac3/Migrations/: 20210320055650_Initial Creation.Designer.cs  20210320055650_Initial Creation.cs  20210320060648_Fac3.1.Designer.cs  20210320060648_Fac3.1.cs  20210320061537_Fac3.2.Designer.cs  20210320061537_Fac3.2.cs  20210406003456_Fact5.Designer.cs  20210406003456_Fact5.cs  20210411001657_fact6.Designer.cs  20210411001657_fact6.cs  20210413194432_LastOne.Designer.cs  20210413194432_LastOne.cs  20210413200514_TheLast.Designer.cs  20210413200514_TheLast.cs  20210415083009_Last Catalog.Designer.cs  20210415083009_Last Catalog.cs  MyDbContextModelSnapshot.cs
APiFac3/Models/: Model.cs
APiFac3/Properties/: launchSettings.json
Facturacion2/: Facturacion2.csproj  Program.cs  Startup.cs
Facturacion2/Controllers/: ArticulosController.cs  ClientesController.cs  DetallesController.cs  FacturasController.cs  ReferenciasController.cs  ValuesController.cs  VendedoresController.cs
Facturacion2/Migrations/: 20210315050418_Facturacion1.Designer.cs  20210315050418_Facturacion1.cs  MyDbContextModelSnapshot.cs
Facturacion2/Models/: Model.cs
Facturacion2/Properties/: launchSettings.json
